# Build the manager binary
FROM registry.redhat.io/ubi9/go-toolset:latest AS builder

WORKDIR /workspace

# Copy the Go Modules manifests
COPY kuadrant-operator/go.mod go.mod
COPY kuadrant-operator/go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download
COPY kuadrant-operator/LICENSE /licenses/LICENSE

# Copy the go source
COPY kuadrant-operator/cmd/ cmd/
COPY kuadrant-operator/api/ api/
COPY kuadrant-operator/internal/ internal/
COPY kuadrant-operator/pkg/ pkg/

# Set environment variables for cross-compilation
ARG TARGETARCH

# Build arguments aligned with upstream
ARG GIT_SHA
ARG DIRTY
ARG RHCL_VERSION
ARG WITH_EXTENSIONS=true

ENV GIT_SHA=${GIT_SHA:-unknown}
ENV DIRTY=${DIRTY:-unknown}
ENV RHCL_VERSION=${RHCL_VERSION:-unknown}

# Build RHCL Operator
RUN echo "Building with RHCL_VERSION=${RHCL_VERSION}, GIT_SHA=${GIT_SHA}, DIRTY=${DIRTY}" && \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH:-$(go env GOARCH)} go build -a \
    -ldflags "-X main.version=${RHCL_VERSION} -X main.gitSHA=${GIT_SHA} -X main.dirty=${DIRTY}" \
    -o manager cmd/main.go

# Conditionally build extensions
RUN mkdir -p extensions
RUN if [ "$WITH_EXTENSIONS" = "true" ]; then \
    echo "Building extensions..." && \
    mkdir -p extensions/oidc-policy && \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH:-$(go env GOARCH)} go build -a -o extensions/oidc-policy/oidc-policy cmd/extensions/oidc-policy/main.go && \
    mkdir -p extensions/plan-policy && \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH:-$(go env GOARCH)} go build -a -o extensions/plan-policy/plan-policy cmd/extensions/plan-policy/main.go && \
    mkdir -p extensions/telemetry-policy && \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH:-$(go env GOARCH)} go build -a -o extensions/telemetry-policy/telemetry-policy cmd/extensions/telemetry-policy/main.go; \
    else \
    echo "Skipping extensions build"; \
    fi

FROM registry.redhat.io/ubi9/ubi-minimal:latest
ARG RHCL_VERSION
ENV RHCL_VERSION=${RHCL_VERSION:-unknown}
LABEL version="${RHCL_VERSION}" \
      summary="Red Hat Connectivity Link enables you to secure, protect, and connect your APIs and applications in multicluster, multicloud, and hybrid cloud environments" \
      name="Red Hat Connectivity Link Operator Bundle" \
      description="Red Hat Connectivity Link enables you to secure, protect, and connect your APIs and applications in multicluster, multicloud, and hybrid cloud environments" \
      io.k8s.display-name="Red Hat Connectivity Link Operator metadata" \
      io.k8s.description="Red Hat Connnectivity Link Operator" \
      io.openshift.expose-services="" \
      io.openshift.tags="api" \
      url="redhat.com" \
      com.redhat.component="" \
      vendor="Red Hat, Inc."

ENV OPERATOR_BINARY_NAME="manager" \
  USER_UID=1001 \
  USER_NAME=connectivity-link-operator

USER root

# install operator binary
COPY --from=builder licenses/LICENSE /licenses/LICENSE
COPY --from=builder /workspace/${OPERATOR_BINARY_NAME} /
COPY --from=builder /workspace/extensions /extensions
RUN chown ${USER_UID} /${OPERATOR_BINARY_NAME}

# # TODO: Install licenses
# ENV LICENSES_DIR="/licenses/apicast-operator/"
# RUN mkdir -p ${LICENSES_DIR}
# COPY rh-connectivity-link-operator/kuadrant-operator/licenses.xml ${LICENSES_DIR}
# RUN chown ${USER_UID} ${LICENSES_DIR}/licenses.xml

ENTRYPOINT ["/manager"]

USER ${USER_UID}
